container_image:
  image: docker:20.10.14
  services: [docker:20.10.14-dind]

  before_script: |
    if [ -n "${CI_COMMIT_TAG}" ] ; then
      # If this build is from a git tag, use that as the docker tag.
      export TAG_SPECIFIC="${CI_COMMIT_TAG}"
    else
      # If this build is from a branch, use the name and sha as the
      # docker tag.
      export TAG_SPECIFIC="${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}"
    fi
    apk add make curl
    docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

  script:
  - make SUFFIX=${TAG_SPECIFIC} push
  # also push a "latest" for people who like to live on the bleeding
  # edge
  - make SUFFIX=latest push
